<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinSnifferWPF.App" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAgQAQAAAAAAABAECAAMAAEACAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinSnifferWPF.CapUtils.AdapterManager">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAEAAAAAAIAAAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>CapUtils\AdapterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.CapUtils.PacketAddEventArgs">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapUtils\AddPacketEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.CapUtils.CaptureManager">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WinSnifferWPF.CapUtils.CaptureManager.PacketAddHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CapUtils\CaptureManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AiAAAAACACAAAoAABCABAAAAEAAAAAADAAAAAABBAEA=</HashCode>
      <FileName>CapUtils\CaptureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.CapUtils.PacketConvert">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CapUtils\PacketConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.CapUtils.ResultDataLoader">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CapUtils\ResultDataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.Command.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAQAAEAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WinSnifferWPF.Model.PacketItem">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEAAAAAABAAAAAABAEAAAAAEAAAQA=</HashCode>
      <FileName>Model\PacketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.Properties.Resources">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.Properties.Settings">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.ViewModel.MainWindowViewModel">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGCEgCQIGQIAAABKAKAAMgEAAhYABAAAIABAIAgQwEg=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinSnifferWPF.ViewModel.NotificationObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\NotificationObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>